<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formDiv{
            width: 60%;
            height: 60%;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        .head{
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: gray;

        }
        .head input{
            width:200px;
            height: 35px;
            border: 1px solid gray;
            outline: none;
            padding: 2px 8px;
            border-radius: 20px;
        }

        .head button{
            width:50px;
            height: 45px;
            border: 1px solid gray;
            outline: none;
            border-radius: 20px;
        }
        .body{
            width: 100%;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .list{
            width: 90%;
            height: 35px;
            text-align: left;
            padding: 0 10px;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div class="mainDiv">
        <div class="formDiv">

            <div class="head">
                <input type="text" id="userInput">
                <button onclick="AddToDo()">ADD</button>
            </div>
            
            <div class="body">
                <div class="list"></div>
            </div>

        </div>
    </div>

    <script src="todolist.js"></script>
</body>
</html>

